{
  "name": "kuroshiro-desktop",
  "version": "0.0.5",
  "description": "Desktop application of kuroshiro.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hexenq/kuroshiro-desktop.git"
  },
  "keywords": [
    "kuroshiro",
    "japanese",
    "hiragana",
    "katakana",
    "romaji",
    "okurigana",
    "furigana",
    "convert"
  ],
  "author": "Hexen Qi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexenq/kuroshiro-desktop/issues"
  },
  "homepage": "https://github.com/hexenq/kuroshiro-desktop",
  "devDependencies": {
    "electron": "^2.0.8"
  }
}
